# project3.1

./: README.md
config-server/: HELP.md  build.gradle
gateway/: build.gradle
gateway/src/main/resources/: application.yml
project3/: build.gradle
project3/src/main/java/com/dio/project3/: Project3Application.java
project3/src/main/java/com/dio/project3/config/: ElasticSearchConfig.java
project3/src/main/java/com/dio/project3/controller/: ProductController.java
project3/src/main/java/com/dio/project3/model/: Product.java
project3/src/main/java/com/dio/project3/repository/: ProductRepository.java
project3/src/main/resources/: application.yml
project3/src/test/java/com/dio/project3/: Project3ApplicationTests.java
service-discovery/: HELP.md  build.gradle
service-discovery/src/main/java/com/project3/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/project3/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopping-cart/: HELP.md  build.gradle
shopping-cart/src/main/java/com/dio/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/dio/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/com/dio/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/dio/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.yml
